#################
## 1027번
# 10:15~10:45 계속 패턴을 생각해봤지만 결국 풀지 못함
#################

# 피타고라스 정리가 필요할 것 같다는 생각을 함
'''
예제 1 시각화

#
#####      v
###
##
######     v
###
##
######     v
####       v
##
#####      v
#######       기준
###        v
#
#####      v

'''

## 예제 5의 경우, 가장 높은 빌딩이 무조건 
## 가장 많은 고층 빌딩이 보이는 빌딩은 아니라는 것을 보여줌
## 1000000000 보다 5에서 보이는 빌딩이 하나 더 많음
## 1000000000 : 999999999밖에 안보임
## 5 : 4, 999999996, 999999997, 999999998, 999999999, 1000000000 6개로 가장 많이 보임
import sys

n = int(sys.stdin.readline()) # 아직 이 코드의 활용방안 생각 x

building = list(map(int, sys.stdin.readline().split()))
print(building)