##################
## 14222번
# 10:06 ~ 
##################

N, K = map(int, input().split())

A = list(map(int, input().split()))
print(A)

## 어차피 N이 50 이하니까 A에 존재하는 수에
# K를 모두 1번씩 더해서 확인, 또 1번씩 더해서 확인
# 그렇게 해도 다 못 찾으면 fail(0) 식으로 찾으면 될듯
